input {
  jdbc {
    jdbc_driver_library => "/opt/jdbc/postgresql-42.2.14.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "example"
    statement => "SELECT * FROM zipcode"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "zipcode"
  }
}